{
  "name": "grindspace",
  "version": "1.0.0",
  "description": "An iOS-inspired premium focus companion with local database and Gemini API integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "sqlite3": "^5.1.7"
  }
}
